<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #544749;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }

        iframe {
          width: 80%;
          height: 700px;
          border: none;
        }
    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe src="https://www.google.com/maps/d/u/1/embed?mid=1k6AZ3yNtqbZGlaJC-OGL2Xin2l49raw7" title="My map"></iframe>
  </div>
  </body>
</html>
